<!DOCTPE HTML>
<HTML>
<HEAD>
<TITLE>Offical web-page </TITLE>
<meta http-equiv="expires" content="2">
<link rel="stylesheet" href="tb.css">
<style>
BODY
{BACKGROUND-COLOE:BLACK}

*{COLOR:white}

.A1{COLOR:WHITe}
tr,td{border-color:blacK}
.BANK
{postion:fixed; top:50px; color:orange; font-size:23px; display:inline}

li,a
{color:WHITE;float:right;}

.form,ul,li,a 
{display:inline}

form,ul,li,.a1:hover
{color:#ff7200;
margin-top:20px;
margin-middle:30px;}

input{background-color:black;border:0}
A
{TEXT-DECORATION:NONE}

.RBI
{COLOR:#ff7200; FONT-SIZE:35PX}

i 
{font-family:italic ;color:#ff7200}

H4,H3
{DISPLAY:INLINE; COLOR:#ff7200}

.table1
{postion:fixed;float:right; height:-10%; width:10%;background-color:black}
.log
{background-color:white;color:orange;display:inline ;}



a,IMG
{cursor:pointer;transition:0.2 ease}

.not
{float:left}

.singn{float:left;color:orange}

.singn.hover{top:25px}
IMG.hover{top:25px}

.login3,login2{text-align:center}

.a1{text-align:center}

.form{color:red}
table,{border:10;border-color:black}
.form1{border:0;border-color:black}
.form1{color:white}
.log{background-color="black"}
.55{text-align:center}
</style>

</head>
<body background="bankl.JPEG" style="background-repeat:no-repeat;background-size:cover" >
<BR>
<h1 CLASS="bank">&nbsp;&nbsp;&nbsp; BANK OF STAR</H1>

<h3 class="bank" STYLE="FONT-SIZE:20">
<ul> 
<li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ac.html" class="a1">DESIGN</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;


<li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="acop.html" class="a1"> HELP</a>
</li>
&nbsp;&nbsp;&nbsp;&nbsp;
<li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="login.html" class="a1">SERVICE</a>
</li>
&nbsp;&nbsp;&nbsp;&nbsp;
<li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://bankofindia.co.in/history3" class="a1">ABOUT</a>
</li>&nbsp;&nbsp;&nbsp;&nbsp;
<li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="acop.html" class="a1"> CONTACT</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="login.html" class="a1">HOME</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;
</ul>
&nbsp;&nbsp; 
</h3>
<br><br><br><br><br><br>


<table border="" class="table" cellspacing="20" cellpadding="" bgcolor="black">
<form ACTION="ac.HTML">
<tr>
<td class="login"> Login Here </td>

<tr>
<td>
<br>
<input name="m1" size="17"  width="5" style="font-size:20px" required class='form' placeholder='username'  autocomplete="off" autofocus >
</td>

<tr>
<td>
<sup style="color:#F44336">*</sup><br>
<input type="password" name="ps1" size="17" width="5"  style="font-size:20px"  required class='form1' placeholder="password">
</td>

<tr>
<td class="button"> <button class="login2"><p class="a5" class="55" >

<input type="submit" value="Login" class="log" ></td>

<tr>
<td class="not">Dont' have an Account
<br>

<a href="reg.html" class="singn">Sign up </a>&nbsp; Here 
<br><br>

       <center>login in with</center><br><br><br>

&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.facebook.com/login.php/">
<img src="facebook.JFIF" width=30 align="center">
&nbsp;&nbsp;&nbsp;&nbsp;                          </a>

&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.instagram.com/accounts/login/">
 &nbsp;&nbsp;&nbsp;&nbsp;<img src="insta.JFIF" width=34  align="center">
&nbsp;&nbsp;&nbsp;&nbsp;                              </a>
                                              
<a href="https://twitter.com/i/flow/login"> 

<img src="tiw.png" width=34  align="center">          </a>
<a href="https://accounts.google.com/gsi/select?client_id=49625052041-kgt0hghf445lmcmhijv46b715m2mpbct.apps.googleusercontent.com&ux_mode=popup&ui_mode=card&as=QyDjBcfn8Zn%2Fz4367s8YAQ&channel_id=9e1909c0144fa83df6535a889ca4287e27e75a846730331e13958d5a748f60b2&origin=https%3A%2F%2Ftwitter.com">
<img src="google.png" width=34  align="center">         </a>
 </td>
</form>
</table>

<H4 style="color:white;FONT-SIZE:20PX">
 &nbsp;&nbsp;   
Recogined Bank of RBI under Section 184 Act  
<br> &nbsp;&nbsp;
Your bank follow all Guidlines of <style="color:white">RBI

<p> &nbsp;&nbsp; For better sevices Login your profile
<br>
 &nbsp;&nbsp;Avoid froud trancation in your A/c<br>
 &nbsp;&nbsp;Facing any Techincal glitch conctact us or mail 
<br><br> &nbsp;&nbsp;Toll-free no:-<b>1800 103 1906</b>
<br> &nbsp;&nbsp; Email us :-Bankofstar@co.in
 
<h4 CLASS="RBI">RBI<i> </H4><H3>KHETA HAI <BR>
JANKAR BANEY SATARK RAHE !</i></H4>   




























